<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FIFA WORLD CUP</title>

    <!-- Bootstrap CSS -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="clearfix">
      <div class="left_add_wrapper">
        <a href="#">
          <img src="img/side_banner_add.jpg" alt="">
        </a>
      </div>
      <div class="main_wrapper">
        <header class="top_header">
          <div class="menu_btn">
            <a href="#"><img src="img/menu-button.svg" alt=""></a>
            HOME
          </div>
        </header>
        <nav class="main_menu">
          <div class="menu_banner">
            <a href="#" target="_blank">
              <img src="img/vianet-banner.png" alt="">
            </a>
          </div>
          <ul>
            <li><a href="#" class="active"><img src="img/home.svg" alt=""> Home</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Predict Score</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Groups</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Schedules</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Top Scorers</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Stadiums</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Records</a></li>
            <li><a href="#"><img src="img/home.svg" alt=""> Setting</a></li>
          </ul>
        </nav>
        <div class="login_page_wrap">
          <div class="counter_wrapper">
            <div class="logo home_logo">
                <img src="img/fifa.png" alt="" />
                <div class="counter">
                  <div class="counter_header">COMING ON</div>
                  <div class="row">
                    <div class="col-3">
                      <div class="counter_time">17</div>
                      <div class="counter_title">DAYS</div>
                    </div>
                    <div class="col-3">
                      <div class="counter_time">14</div>
                      <div class="counter_title">HOURS</div>
                    </div>
                    <div class="col-3">
                      <div class="counter_time">50</div>
                      <div class="counter_title">MINS</div>
                    </div>
                    <div class="col-3">
                      <div class="counter_time">50</div>
                      <div class="counter_title">SECS</div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="text-center">
                  <a href="#" class="term_condition">Term & Conditions</a>
                </div>
            </div>
            <a href="register.html" class="epl_btn login_dialog_btn"><img src="img/facebook.svg" alt="facebook" />LOGIN / REGISTER</a>
          </div>
          <div class="bottom_banner">
            <a href="#">
              <img src="img/bottom_banner.jpg" alt=""/>
            </a>
          </div>
        </div>
      </div>

      <div class="right_add_wrapper">
        <a href="#">
          <img src="img/side_banner_add.jpg" alt="">
        </a>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
